<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="descrption"
        content="Gym Fit It is better for me to build muscles in a correct and healthy way. Our goal is to challenge yourself and become the best among us. Our motto is “A healthy body in a healthy mind.”" />
    <meta name="keywords"
        content="GYM, gym, FITNESS, fitness, CHALLENGE, Build, perfect body, mind, PERFECT BODY, MIND, build, body, challenge" />
    <meta name="author" content="abdullha" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imge/23.png" />
    <link rel="stylesheet" href="/fontawesome-free-6.5.2-web/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="gym.css" />
    <title>About</title>
</head>

<body>
    <style>
        .landing-about {
            position: relative;
            background-color: #000;
        }

        .landing-about *, .social-media * , .line * ,.landing *{
            z-index: 2;
        }

        .landing-about::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .landing-about div {
            width: 100%;
            height: 50%;
            position: relative;
            z-index: 1;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .landing-about h1 {
            color: var(--color-text);
            font-size: 40px;
            padding-bottom: 20px;
        }

        .landing-about span i {
            color: var(--color-light);
            font-size: 25px;
            animation: arrow_down .5s alternate infinite;
        }

        @keyframes arrow_down {
            0% {
                transform: translateY(30px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .landing-about video {
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .landing {
            background: none;
        }

        .about-section {
            padding: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(imge/56.jpg) center center/ cover;
        }

        .flex-about{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about{
            width: 50%;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .about h2{
            color: var(--color-text);
        }

        .about h2 span{
            margin-left: 10px;
        }
        
        .about p {
            line-height: 1.6;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .big-about{
            float: right;
            writing-mode: vertical-lr;
            margin-right: 40px;
            font-size: 60px;
            color: var(--color-light);
        }

        .about-btn{
            transition: .5s;        
        }

        .about-btn:hover i{
            transform: translateX(10px);
        }
        .about-btn:hover{
            background-color: var(--color-light);
        }

        @media (min-width:200px) and (max-width:450px){
            iframe{
                width: 80%;
            }
        }
        @media (max-width:600px){
            .landing-about{
                height: 60vh;
            }

            .about-section{
                height: 50%;
            }

            .about{
                width: 100%;
            }

            .about p{
                font-size: 10px;
            }

            .big-about{
                font-size: 30px;
            }

            .about h2{
                font-size: 20px;
            }
    
            .about h2 span{
                font-size: 20px;
            }

            .landing-about h1{
                font-size: 25px;
            } 

            .landing-about span i{
                font-size: 18px;
            }

            .landing-about div {
                height: 100%;
            }
        }
        @media (max-width:1200px){
            .landing-about div {
                height: 100%;
                bottom: 0;
            }
        }

        /*.img_about{
            position: absolute;
            bottom: 0;
            right: 10%;
            width: 40%;
            height: 40%;
        }*/


    </style>
    <!-- start head -->
    <div class="line">
        <a target="_blank" href="tel:20+1066299406">
            <span><i class="fa-solid fa-phone"></i></span> 20+1066299406</a>
        <a target="_blank" href="https://maps.app.goo.gl/FKJJtNenfzt2Aj3RA"><span><i
                    class="fa-solid fa-location-dot"></i></span> Alexandria, Raml
            Station, Nakhil Street 20</a>
            <div class="social-media">
                <a target="_blank" href="https://www.facebook.com/abdala.pepo/"><img src="imge/60.png" alt="feacbook" /></a>
                <a target="_blank" href="linked in"><img src="imge/61.png" alt="linked in" /></a>
                <a target="_blank" href="instgram"><img src="imge/63.png" alt="instgram" /></a>
                <a target="_blank" href="https://www.youtube.com/@techidea6529"><img src="imge/62.png" alt="youtube" /></a>
            </div>
        <span id="menu" class="menu"><i class="fa-solid fa-bars"></i></span>
    </div>
    <section class="landing landing-about">
        <header>
            <a class="logo" href="index.html"><img src="imge/23.png" alt="logo" /></a>
            <nav id="navbar">
                <ul class="list">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#training">training</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <h1>about us</h1>
            <span><i class="fa-solid fa-angles-down"></i></span>

        </div>

        <video src="imge/Cinematic Fitness.mp4" autoplay muted loop></video>
    </section>



    <section class="about-section">
        <div class="flex-about">
            <div class="about">
                <h2> Fit ADALAT <span><i class="fa-solid fa-dumbbell"></i></span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur est voluptas facilis voluptates
                    suscipit minima ab repudiandae dolorem dolor aliquam sint reprehenderit, accusantium, hic,
                    consequatur tempore omnis deserunt rerum. Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ad. Rerum facere nam commodi tenetur tempore quia est culpa, ea quidem libero adipisci laborum iusto ex, quae repudiandae ad nemo. amet consectetur, adipisicing elit. Quidem libero laborum ea sapiente eum aut. Nesciunt repellendus corrupti est quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet esse laudantium ab, fugiat impedit unde nulla rerum magni nam porro.
                </p>
                <button class="about-btn btn">read more <i class="fa-solid fa-angles-right"></i></button>
                </div>
                <h2 class="big-about">about</h2>
                <!-- <img class="img_about" src="/imge/27.png"> -->
            </div>
    </section>



    <section class="footer" id="contact">
        <div class="overlear"></div>
        <video src="imge/Cinematic Gym.mp4" autoplay loop muted></video>
        <div class="head-section">
            <h2>contact</h2>
            <i class="fa-solid fa-dumbbell"></i>
            <p>
                We have a quick response service ready to answer all your questions
            </p>
        </div>

        <div class="container-footer">
            <div class="logo-description">
                <a class="logo" href="index.html"><img src="imge/23.png" alt="logo" /></a>
                <i class="fa-solid fa-dumbbell"></i>
                <p>The gym <span> FIT ADALAT </span> is the place for you to become completely physically fit in terms
                    of muscle size or agility</p>
            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109180.09413296978!2d29.954885900000004!3d31.224110850000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c49126710fd3%3A0xb4e0cda629ee6bb9!2z2KfZhNil2LPZg9mG2K_YsdmK2KnYjCDZhdit2KfZgdi42Kkg2KfZhNil2LPZg9mG2K_YsdmK2Kk!5e0!3m2!1sar!2seg!4v1725295449573!5m2!1sar!2seg"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="form-contact">
                <div class="link">
                    <li><a href="blog.html">blog <i class="fa-solid fa-angles-right"></i></a></li>
                    <li><a href="service.html">service <i class="fa-solid fa-angles-right"></i></a></li>
                    <li><a href="#training">training <i class="fa-solid fa-angles-right"></i> </a></li>
                    <li><a href="about.html">about <i class="fa-solid fa-angles-right"></i></a></li>
                </div>

                <form target="_blank" action="https://formsubmit.co/3da8940d91ce7d54e14eb2fe84c6e650" method="POST">
                    <div class="flex_form">
                        <div class="label_input">
                            <label for="user_name">name</label>
                            <input type="text" name="user_name" id="user_name" required>
                        </div>

                        <div class="label_input">
                            <label for="email">email</label>
                            <input type="email" name="email" id="email" required>
                        </div>

                        <div class="label_input">
                            <label for="subject">subject</label>
                            <input type="text" name="subject" id="subject" required>
                        </div>
                    </div>


                    <div class="label_input">
                        <label for="message">message</label>
                        <textarea name="message" id="message" required></textarea>
                        <button id="submit" type="submit" name="submit">send</button>
                    </div>

                </form>

            </div>
        </div>

        <div class="line_footer">
            <small>FIT ADALAT 2024 &copy;</small>
            <div class="social-media">
                <a target="_blank" href="https://www.facebook.com/abdala.pepo/"><img src="imge/60.png" alt="feacbook" /></a>
                <a target="_blank" href="linked in"><img src="imge/61.png" alt="linked in" /></a>
                <a target="_blank" href="instgram"><img src="imge/63.png" alt="instgram" /></a>
                <a target="_blank" href="https://www.youtube.com/@techidea6529"><img src="imge/62.png" alt="youtube" /></a>
            </div>
        </div>
    </section>
    <script src="gym.Js"></script>
</body>

</html>