<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="descrption"
      content="Gym Fit It is better for me to build muscles in a correct and healthy way. Our goal is to challenge yourself and become the best among us. Our motto is “A healthy body in a healthy mind.”"
    />
    <meta
      name="keywords"
      content="GYM, gym, FITNESS, fitness, CHALLENGE, Build, perfect body, mind, PERFECT BODY, MIND, build, body, challenge"
    />
    <meta name="author" content="abdullha" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imge/23.png" />
    <link rel="stylesheet" href="/fontawesome-free-6.5.2-web/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="gym.css" />
    <title>service</title>
  </head>

  <body>
    <style>
      .landing-service {
        background: url(imge/37.png) bottom right no-repeat;
      }

      .service {
        width: 100vw;
        height: 100vh;
        background-color: #000;
      }

      .head-service {
        padding-top: 40px;
      }

      .flex-service {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .correct i {
        display: block;
        margin: 40px 0;
        color: gold;
        font-size: 25px;
      }

      .text-service {
        font-size: 20px;
      }

      .title-service {
        color: var(--color-light);
        padding: 20px 20px 20px 80px;
        font-size: 30px;
      }

      .text-service p {
        margin: 40px 0;
      }

      .img-service {
        width: 400px;
        height: 400px;
      }

      .img-service img {
        width: 100%;
        height: 100%;
      }

      @media (min-width: 200px) and (max-width: 450px) {
        iframe {
          width: 80%;
        }
      }

      @media (max-width: 600px) {
        .service {
          position: relative;
        }

        .flex-service {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .correct i {
          display: block;
          margin: 20px 10px;
          color: gold;
          font-size: 18px;
        }

        .text-service {
          font-size: 12px;
        }

        .title-service {
          color: var(--color-light);
          padding: 10px 10px 10px 40px;
          font-size: 20px;
        }

        .text-service p {
          margin: 20px 0;
        }

        .img-service {
          position: absolute;
          bottom: 0;

          width: 200px;
          height: 200px;
        }

        .img-service img {
          width: 100%;
          height: 100%;
        }
      }

      @media (min-width: 601px) and (max-width: 1000px) {
        .service {
          position: relative;
        }

        .flex-service {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .correct i {
          display: block;
          margin: 20px 10px;
          color: gold;
          font-size: 20px;
        }

        .text-service {
          font-size: 20px;
        }

        .title-service {
          color: var(--color-light);
          padding: 10px 10px 10px 40px;
          font-size: 25px;
        }

        .text-service p {
          margin: 20px 0;
        }

        .img-service {
          position: absolute;
          bottom: 0;
        }

        .img-service img {
          width: 100%;
          height: 100%;
        }
      }
    </style>
    <!-- start head -->
    <div class="line">
      <a target="_blank" href="tel:20+1066299406">
        <span><i class="fa-solid fa-phone"></i></span> 20+1066299406</a
      >
      <a target="_blank" href="https://maps.app.goo.gl/FKJJtNenfzt2Aj3RA"
        ><span><i class="fa-solid fa-location-dot"></i></span> Alexandria, Raml
        Station, Nakhil Street 20</a
      >
      <div class="social-media">
        <a target="_blank" href="https://www.facebook.com/abdala.pepo/"><img src="imge/60.png" alt="feacbook" /></a>
        <a target="_blank" href="linked in"><img src="imge/61.png" alt="linked in" /></a>
        <a target="_blank" href="instgram"><img src="imge/63.png" alt="instgram" /></a>
        <a target="_blank" href="https://www.youtube.com/@techidea6529"><img src="imge/62.png" alt="youtube" /></a>
    </div>
      <span id="menu" class="menu"><i class="fa-solid fa-bars"></i></span>
    </div>
    <section class="landing landing-service">
      <header>
        <a class="logo" href="index.html"
          ><img src="imge/23.png" alt="logo"
        /></a>
        <nav id="navbar">
          <ul class="list">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#training">training</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="container">
        <div class="content">
          <span>
            <i class="fa-solid fa-dumbbell"></i>
            <span class="primary"> We provide </span>service
            <span class="primary"> excellent </span>
          </span>
          <h2>
            Positive<span class="primary"> energy</span> all day
            <span class="primary"> long </span> & Turn your body into
            <span class="primary"> a work of art. </span>
          </h2>
          <p>
            We provide distinguished and high-quality services to our customers
            fit ADALAT
          </p>
          <a class="btn-Subscribe btn"> Subscribe </a>
          <small class="primary">
            build body here <i class="fa-solid fa-dumbbell"></i
          ></small>
        </div>
        <div class="img-box">
          <!-- <img src="/imge/16.png" alt="gym"> -->
        </div>
      </div>
      <div class="subscribe">
        <i class="fa-solid fa-xmark"></i>
        <div class="cards">
          <div class="card">
            <div class="packet-name">
              <h2 style="color: yellow">normal packet</h2>
            </div>
            <!-- <i class="fa-solid fa-star"></i> -->
            <div class="packet-service">
              <ul>
                <li>
                  <i class="fa-solid fa-circle-check"></i>trainer experience
                  (year 0 - 1)
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i>A locker to store your
                  belongings
                </li>
                <li>
                  <i class="fa-solid fa-circle-xmark"></i>Our special daily
                  energy drink
                </li>
                <li>
                  <i class="fa-solid fa-circle-xmark"></i>Using a steam bath,
                  etc
                </li>
                <li>
                  <i class="fa-solid fa-circle-xmark"></i>Use all sports
                  equipment
                </li>
                <li>
                  <i class="fa-solid fa-circle-xmark"></i>Enter any branch of
                  the gym anywhere
                </li>
              </ul>
            </div>
            <div class="btn-price">
              <button class="btn-yellow btn-packet btn">subscribe now</button>
              <span style="color: yellow"
                ><small style="text-decoration: line-through">$80 </small>
                $50</span
              >
            </div>
          </div>

          <div class="card">
            <div class="packet-name">
              <h2 style="color: orange">medium packet</h2>
            </div>
            <!-- <i class="fa-solid fa-star"></i> -->
            <div class="packet-service">
              <ul>
                <li>
                  <i class="fa-solid fa-circle-check"></i> trainer experienc
                  (year 3 - 5)
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> A locker to store
                  your belongings
                </li>
                <li>
                  <i class="fa-solid fa-circle-xmark"></i> Our special daily
                  energy drink
                </li>
                <li>
                  <i class="fa-solid fa-circle-xmark"></i> Using a steam bath,
                  etc
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> Use all sports
                  equipment
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> Enter any branch of
                  the gym anywhere
                </li>
              </ul>
            </div>
            <div class="btn-price">
              <button class="btn-orange btn-packet btn">subscribe now</button>
              <span style="color: orange"
                ><small style="text-decoration: line-through">$120 </small>
                $80</span
              >
            </div>
          </div>

          <div class="card">
            <div class="packet-name">
              <h2 style="color: rgb(236, 34, 34)">VIP packet</h2>
            </div>
            <!-- <i class="fa-solid fa-star"></i> -->
            <div class="packet-service">
              <ul>
                <li>
                  <i class="fa-solid fa-circle-check"></i> trainer
                  experience(year 5 - height)
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> A locker to store
                  your belongings
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> Our special daily
                  energy drink
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> Using a steam bath,
                  etc
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> Use all sports
                  equipment
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i> Enter any branch of
                  the gym anywhere
                </li>
              </ul>
            </div>
            <div class="btn-price">
              <button class="btn-red btn-packet btn">subscribe now</button>
              <span style="color: rgb(236, 34, 34)"
                ><small style="text-decoration: line-through">$160 </small>
                $120</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="head-section head-service">
        <h2>service</h2>
        <i class="fa-solid fa-dumbbell"></i>
        <p>We provide excellent services to our common customers</p>
      </div>
      <h2 class="title-service">
        The advantages you will get <i class="fa-solid fa-dumbbell"></i>
      </h2>
      <div class="flex-service">
        <div class="correct">
          <i class="fa-solid fa-check"></i>
          <i class="fa-solid fa-check"></i>
          <i class="fa-solid fa-check"></i>
          <i class="fa-solid fa-check"></i>
        </div>
        <div class="text-service">
          <p>Various training programs suitable for all levels.</p>
          <p>Monthly evaluation of your level with the coach</p>
          <p>
            Trainers with the highest level of experience in proper nutrition
          </p>
          <p>Get your perfect body here. & Better health, better life.</p>
        </div>
        <div class="img-service">
          <img src="imge/22.png" alt="img-service" />
        </div>
      </div>
    </section>

    <section class="footer" id="contact">
      <div class="overlear"></div>
      <video src="imge/Cinematic Gym.mp4" autoplay loop muted></video>
      <div class="head-section">
        <h2>contact</h2>
        <i class="fa-solid fa-dumbbell"></i>
        <p>
          We have a quick response service ready to answer all your questions
        </p>
      </div>

      <div class="container-footer">
        <div class="logo-description">
          <a class="logo" href="index.html"
            ><img src="imge/23.png" alt="logo"
          /></a>
          <i class="fa-solid fa-dumbbell"></i>
          <p>
            The gym <span> FIT ADALAT </span> is the place for you to become
            completely physically fit in terms of muscle size or agility
          </p>
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109180.09413296978!2d29.954885900000004!3d31.224110850000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c49126710fd3%3A0xb4e0cda629ee6bb9!2z2KfZhNil2LPZg9mG2K_YsdmK2KnYjCDZhdit2KfZgdi42Kkg2KfZhNil2LPZg9mG2K_YsdmK2Kk!5e0!3m2!1sar!2seg!4v1725295449573!5m2!1sar!2seg"
          width="400"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="form-contact">
          <div class="link">
            <li><a href="blog.html">blog <i class="fa-solid fa-angles-right"></i></a></li>
            <li><a href="service.html">service <i class="fa-solid fa-angles-right"></i></a></li>
            <li><a href="#training">training <i class="fa-solid fa-angles-right"></i> </a></li>
            <li><a href="about.html">about <i class="fa-solid fa-angles-right"></i></a></li>
        </div>

          <form
            target="_blank"
            action="https://formsubmit.co/3da8940d91ce7d54e14eb2fe84c6e650"
            method="POST"
          >
            <div class="flex_form">
              <div class="label_input">
                <label for="user_name">name</label>
                <input type="text" name="user_name" id="user_name" required />
              </div>

              <div class="label_input">
                <label for="email">email</label>
                <input type="email" name="email" id="email" required />
              </div>

              <div class="label_input">
                <label for="subject">subject</label>
                <input type="text" name="subject" id="subject" required />
              </div>
            </div>

            <div class="label_input">
              <label for="message">message</label>
              <textarea name="message" id="message" required></textarea>
              <button id="submit" type="submit" name="submit">send</button>
            </div>
          </form>
        </div>
      </div>

      <div class="line_footer">
        <small>FIT ADALAT 2024 &copy;</small>
        <div class="social-media">
          <a target="_blank" href="https://www.facebook.com/abdala.pepo/"><img src="imge/60.png" alt="feacbook" /></a>
          <a target="_blank" href="linked in"><img src="imge/61.png" alt="linked in" /></a>
          <a target="_blank" href="instgram"><img src="imge/63.png" alt="instgram" /></a>
          <a target="_blank" href="https://www.youtube.com/@techidea6529"><img src="imge/62.png" alt="youtube" /></a>
      </div>
      </div>
    </section>
    <script src="gym.Js"></script>
  </body>
</html>
